{
  "compilerOptions": {
    "strictPropertyInitialization": false,
    "experimentalDecorators": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM"],
    "jsx": "react-jsx",
    "jsxImportSource": "@stencil/core",
    "resolveJsonModule": true,
    "allowJs": true,
    "rootDir": "./",
    "strict": true,
    "outDir": "./dist"
  },
  "include": ["src"]
}
