{
  "name": "@stencil/vitest",
  "repository": {
    "type": "git",
    "url": "https://github.com/stenciljs/vitest"
  },
  "version": "1.1.20",
  "description": "First-class testing utilities for Stencil design systems with Vitest",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "stencil-test": "./dist/bin/stencil-test.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./config": {
      "types": "./dist/config.d.ts",
      "import": "./dist/config.js",
      "require": "./dist/config.js"
    },
    "./mock-doc-setup": {
      "types": "./dist/setup/mock-doc-setup.d.ts",
      "import": "./dist/setup/mock-doc-setup.js"
    },
    "./jsdom-setup": {
      "types": "./dist/setup/jsdom-setup.d.ts",
      "import": "./dist/setup/jsdom-setup.js"
    },
    "./happy-dom-setup": {
      "types": "./dist/setup/happy-dom-setup.d.ts",
      "import": "./dist/setup/happy-dom-setup.js"
    },
    "./vitest": {
      "types": "./dist/environments/stencil.d.ts",
      "import": "./dist/environments/stencil.js"
    },
    "./environments/stencil": {
      "types": "./dist/environments/stencil.d.ts",
      "import": "./dist/environments/stencil.js"
    }
  },
  "files": [
    "dist/",
    "README.md"
  ],
  "keywords": [
    "stencil",
    "stenciljs",
    "testing",
    "vitest",
    "custom elements",
    "web components",
    "component testing"
  ],
  "scripts": {
    "build": "tsc && tsc -p tsconfig.bin.json",
    "dev": "tsc --watch",
    "test:e2e": "pnpm --filter test-project test",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:engines": "pnpm installed-check --no-workspaces --ignore-dev",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "knip": "knip",
    "quality": "pnpm format && pnpm lint && pnpm knip",
    "quality:fix": "pnpm format:fix && pnpm lint:fix && pnpm knip",
    "release": "semantic-release"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@stencil/core": "^4.0.0 || ^5.0.0-next || ^5.0.0",
    "vitest": "^4.0.0 || ^3.0.0 || ^2.0.0"
  },
  "peerDependenciesMeta": {
    "@playwright/test": {
      "optional": true
    },
    "@wdio/globals": {
      "optional": true
    },
    "@stencil/mock-doc": {
      "optional": true
    },
    "jsdom": {
      "optional": true
    },
    "happy-dom": {
      "optional": true
    },
    "playwright": {
      "optional": true
    },
    "@vitest/browser-webdriverio": {
      "optional": true
    },
    "@vitest/browser-playwright": {
      "optional": true
    },
    "@vitest/browser-preview": {
      "optional": true
    }
  },
  "dependencies": {
    "jiti": "^2.6.1",
    "local-pkg": "^1.1.2",
    "vitest-environment-stencil": "workspace:*"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@stencil/core": "^4.0.0",
    "@types/node": "24.10.4",
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "@typescript-eslint/parser": "^8.50.0",
    "@vitest/coverage-v8": "^4.0.0",
    "eslint": "^9.39.2",
    "installed-check": "^9.3.0",
    "knip": "^5.76.3",
    "playwright-core": "^1.57.0",
    "prettier": "^3.7.4",
    "semantic-release": "^25.0.2",
    "typescript": "~5.8.3",
    "vitest": "^4.0.0"
  },
  "engines": {
    "node": "^20.0.0 || ^22.0.0 || >=24.0.0"
  },
  "packageManager": "pnpm@10.26.0"
}
