{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "src/**/*",
    "bin/**/*",
    "tests/**/*",
    "scripts/**/*",
    "vitest.config.ts",

    "test-project/src/**/*",
    "test-project/stencil.config.ts",
    "test-project/vitest.config.ts",
    "test-project/vitest-setup.ts",

    "test-project-env-comments/src/**/*",
    "test-project-env-comments/stencil.config.ts",
    "test-project-env-comments/vitest.config.ts",
    "test-project-env-comments/vitest-setup.ts",

    "packages/vitest-environment-stencil/**/*"
  ],
  "exclude": ["node_modules", "dist", "test-project/dist", "test-project/hydrate", "test-project/loader"]
}
